[flake8]
exclude = .git,__pycache__,venv
#max-line-length = 93
ignore =
  # E501: Let `black` enforce long lines; since for things like
  # strings we want there to be exceptions.
  E501,
  # W503: `black` disagrees with flake8's interpretation of PEP8.
  W503,
  # E204: flake8's interpretation of PEP8 is wrong, `black` gets it right.
  E203,
